# ======================
# POSTGRESQL
# ======================
DB_NAME=Digital_Fixed_Deposit_System_DB
DB_USER=postgres
DB_PASSWORD=123456

# ======================
# BACKEND
# ======================
SPRING_PROFILE=docker
JWT_SECRET=emV0YS1kaWdpdGFsLWZkLXNlY3JldC1rZXktMTIzNDU2Nzg5MA==


# GOOGLE OAUTH
GOOGLE_CLIENT_ID=209059658346-97ad7phhi869umdtnpkaquhn5budr6m0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI={baseUrl}/login/oauth2/code/{registrationId}
